{
  "name": "divd",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "postbuild": "node ./scripts/postbuild.js",
    "gen-people": "node ./scripts/generate_people.js",
    "gen-teams": "node ./scripts/generate_teams.js",
    "update-stats": "node ./scripts/update_stats.js",
    "cms": "vite",
    "cms-build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.3",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.5.2",
    "prettier-plugin-go-template": "^0.0.15",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "@sveltia/cms": "^0.60.3",
    "axios": "^1.8.1",
    "gray-matter": "^4.0.3",
    "yargs": "^17.7.2"
  }
}
